<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue Learn</title>
    <link rel="stylesheet" href="node_modules/vue-github-buttons/dist/vue-github-buttons.min.css">
    <link rel="stylesheet" href="dist/css/index.css">

</head>
<body>

<div id="app">
<project v-for="project in projects" :project="project">

</project>

</div>


<script type="text/javascript" src="dist/js/common.js"></script>
<script type="text/javascript" src="dist/js/index.js"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="http://button.zhangjikai.com/buttons.js"></script>

</body>
</html>